<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    tools:context=".AdminAddBusInfoFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutStyle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adminCompanyNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Company Name"
            android:drawablePadding="10dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutStyle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adminBusNumberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Bus Number"
            android:drawablePadding="10dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutStyle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adminBusConditionNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Bus Condition"
            android:drawablePadding="10dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutStyle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adminDateNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Date"
            android:drawablePadding="10dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutStyle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adminFromNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your From"
            android:drawablePadding="10dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutStyle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adminToNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your To"
            android:drawablePadding="10dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Bus Information"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/adminSaveBtnId"/>


</LinearLayout>